<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="dabc39a6-d6e9-40e1-9c93-fcf8ea197b68" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
  </DataTypes>
  <Modules>
    <Module GUID="b49a2cc8-94ed-4106-b26c-5e7d9aaa9b8a" TcSmClass="TComPlcObjDef">
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="Standard">0</AreaNo>
          <Symbol>
            <Name>.DATE_1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>DATE_1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.TIME_1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>TIME_1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.PART</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>PART</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.PROCESS</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>PROCESS</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO2</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO2</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO3</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO3</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO4</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO4</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO5</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO5</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO6</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO6</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO7</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO7</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO8</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO8</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO9</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO9</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO10</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO10</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO11</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO11</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO12</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO12</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO13</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO13</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO14</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO14</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO15</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO15</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.SAMPLEINFO16</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>SAMPLEINFO16</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_1</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_2</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_2</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_2</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_2</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_2</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_2</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_3</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_3</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_3</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_3</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_3</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_3</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_4</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_4</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_4</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_4</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_4</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_4</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_5</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_5</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_5</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_5</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_5</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_5</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_6</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_6</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_6</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_6</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_6</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_6</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_7</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_7</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_7</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_7</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_7</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_7</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_8</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_8</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_8</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_8</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_8</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_8</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_9</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_9</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_9</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_9</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_9</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_9</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICLABEL_10</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICLABEL_10</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.CHARACTERISTICTYPE_10</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>CHARACTERISTICTYPE_10</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.VALUE_10</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>VALUE_10</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>.data_ready</Name>
            <BitSize>648</BitSize>
            <Type>STRING(80)</Type>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Access</Name>
                <Value>3</Value>
              </Property>
              <Property>
                <Name>OPC.UA.DA.Alias</Name>
                <Value>data_ready</Value>
              </Property>
            </Properties>
          </Symbol>
        </DataArea>
      </DataAreas>
    </Module>
  </Modules>
</TcModuleClass>
